{
	"builtin-baseline": "ffffe619563988cbcfda2b8db2c142654d12eaf5",
	"dependencies": [
		{
			"name": "rocksdb",
			"features": [
				"bzip2",
				"lz4",
				"snappy",
				"zlib",
				"zstd"
			]
		},
		{
			"name": "gflags"
		}
	],
	"overrides": [
		{ "name": "rocksdb", "version": "10.10.1" }
	]
}
